<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirected links for Emacs APAC</title>
    <meta name="robots" content="noindex">
    <style>
    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h2>Redirected links for Emacs APAC</h2>
    <table>
      <tr>
        <th>Short URL</td>
        <th>Actual URL</td>
        <th>Description</td>
      </tr>
      <tr>
        <td><a href="/r/bbb"><del>/bbb</del></a></td>
        <td><a href="https://bbb.emacsverse.org/b/bha-lms-tqi-dtx"><del>https://bbb.emacsverse.org/b/bha-lms-tqi-dtx</del></a></td>
        <td><del>Emacs APAC BigBlueButton room</del></td>
      </tr>
      <tr>
        <td><a href="/r/bbb">/bbb</a></td>
        <td><a href="/r/vc/">/r/vc</a></td>
        <td>Emacs APAC video conferencing room</td>
      </tr>
      <tr>
        <td><a href="/r/vc">/vc</a></td>
        <td><a href="https://bbb.emacsverse.org/rooms/emacs-apac/join">https://bbb.emacsverse.org/rooms/emacs-apac/join</a></td>
        <td>Emacs APAC BigBlueButton room</td>
      </tr>
    </table>
  </body>
</html>
